<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="parent">
    <div class="child1">Front</div>
    <div class="child2">Back</div>
</div>
</body>
</html>